* {
  font-family: Helvetica, Arial, sans-serif;
}

img {
  max-width: 100%;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

input {
  color: gray;
  font-size: 1.2rem;
  padding: 10px;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: space-evenly;
}
.card {
  border-radius: 7px;
  background-color: #efefef;
  margin-bottom: 15px;
  border: 2px solid #1f1c1c;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.card img {
  flex: 1;
  max-height: 170px;
  margin-bottom: 10px;
}
.card p {
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

/* SPINNER */
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: coral;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
/* ------------- */